VITE_SUPABASE_PROJECT_ID="wqqjjsorjmgftevhmnsg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndxcWpqc29yam1nZnRldmhtbnNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4MTgyMTEsImV4cCI6MjA3MjM5NDIxMX0.b5M_GZh8_kcM-hVrTWAiVf9G-Y4emPtKpm8ry7Trt8Y"
VITE_SUPABASE_URL="https://wqqjjsorjmgftevhmnsg.supabase.co"
